<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>哆啦A梦</title>
</head>
<style>
    .doramon{
        height:600px;
        width:500px;
        margin:auto;
        position:relative;
    }
    .tou{
        border-radius: 50%;
        width:300px;
        height:300px;
        border:2px solid #373737;
        background: -webkit-linear-gradient(right top,#fff 10%,#07beea 20%, #10a6ce 70%, #000);
        -webkit-box-shadow: -5px 10px 15px rgba(0,0,0,0.45);
        -moz-box-shadow: -5px 10px 15px rgba(0,0,0,0.45);

    }
    .lian{
        width: 240px;
        height: 214px;
        border-radius: 120px;
        border: 2px solid #373737;
        background: -webkit-linear-gradient(right top,#fff 100%, #000);
        position: absolute;
        top: 72px;
        left: 30px;
    }
    .yj{
        width: 70px;
        height: 90px;
        border: 2px solid #373737;
        float: left;
        border-radius: 43px;
        position: relative;
        left: 46px;
        top: -34px;
        background: -webkit-linear-gradient(top,#fff 100%, #000);

    }
     .yz{
         width: 17px;
         height: 17px;
         background: #000;
         border-radius: 50%;
         position: relative;
         left: 45px;
         top: 50px;
         transition: transform 2s linear ;
     }
    .yz:hover{
        transform:translate(20px,20px);
    }
    .nose{
        width:30px;height:30px;
        background: #c93e00;
        border-radius: 50%;
        border: 2px solid #373737;
        position: absolute;
        left: 103px;
        top: 46px;
        z-index: 10;
    }
    .bg{
        width: 10px;
        height: 10px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        box-shadow: 19px 8px 5px #fff;
        -webkit-box-shadow: 19px 8px 5px #fff;
        -moz-box-shadow: 19px 8px 5px #fff;
        position: relative;
        top: 0px;
        left: 0px;
    }
    .line{
        background: #333;
        width: 3px;
        height: 100px;
        top: 80px;
        left: 118px;
        position: absolute;
        z-index:100;
    }
    .zui{
        width: 166px;
        height: 155px;
        border-bottom: 3px solid #333;
        border-radius: 120px;
        -webkit-border-radius: 144px;
        -moz-border-radius: 120px;
        position: absolute;
        top: 23px;
        left: 36px;
    }
    .hx{
        background: #fff;
        width: 215px;
        height: 47px;
        position: relative;
        top: 81px;
        left: 24px;
        z-index: 12;
        border-radius: 45px;
        -webkit-border-radius: 45px;
    }
    .hxmao{
        background: #333;
        height: 2px;
        width: 60px;
        position: relative;
        margin-top:19px;
        z-index: 20;
    }
    .zuo1{
        transform:rotate(20deg);
    }
    .zuo3{
        transform:rotate(-20deg);
    }
    .yous{
        left:132px;
        top:-63px;
    }
    .you1{
        transform:rotate(-20deg);
    }
    .you3{
        transform:rotate(20deg);
    }
    .bozi{
        width: 230px;
        position: absolute;
        top: 278px;
        left: 33px;
    }
    .ld{
        width: 230px;
        height: 20px;
        border: #000 solid 2px;
        background: #ca4100;
        background: -webkit-linear-gradient(top, #ca4100 27%, #800400);
        background: -moz-linear-gradient(top, #ca4100, #800400);
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        position: relative;
        left: 7px;
    }
    .lida{
        width: 40px;
        height: 40px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border: 2px solid #000;
        background: #f9f12a;
        background: -webkit-linear-gradient(left top,#f9f12a 10%, #e9e11a 75%,#a9a100);
        background: -moz-linear-gradient(top, #f9f12a, #e9e11a 75%, #a9a100);
        box-shadow: -5px 5px 10px rgba(0,0,0,0.25);
        -webkit-box-shadow: -5px 3px 5px rgba(0,0,0,0.25);
        -moz-box-shadow: -5px 5px 10px rgba(0,0,0,0.25);
        position: relative;
        top: -15px;
        left: 100px;
        z-index:100;
    }
    .lida-line{
        width: 36px;
        height: 2px;
        background: #f9f12a;
        border: #333 solid 2px;
        position: relative;
        top: 10px;
    }
    .lida-circle{
        width: 12px;
        height: 10px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        background: #000;
        position: relative;
        top: 14px;
        left: 14px;
    }
    .lida-under{
        width: 3px;
        height: 15px;
        background: #000;
        position: relative;
        top: 10px;
        left: 18px;
    }
    .lida-bg{
        width: 10px;
        height: 10px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        box-shadow: 19px 8px 5px #fff;
        -webkit-box-shadow: 19px 8px 5px #fff;
        -moz-box-shadow: 19px 8px 5px #fff;
        position: relative;
        opacity: 0.7;
        top: -35px;
        left: 5px;
    }
    .zhuti{
        position: absolute;
        width: 220px;
        height: 193px;
        background: #07beea;
        background: -webkit-linear-gradient(right, #07beea, #0073b3 50%, #0096be 75%, #00b0e0, #0096be 100%, #333 114%);
        background: -moz-linear-gradient(right, #07beea, #0073b3 50%, #0096be 75%, #00b0e0, #0096be 100%, #333 114%);
        border: #333 2px solid;
        top: 299px;
        left: 46px;
    }
    .budai{
        overflow: hidden;
        position: absolute;
        width: 170px;
        height: 170px;
        border-radius: 85px;
        -webkit-border-radius: 85px;
        -moz-border-radius: 85px;
        border: 2px solid #000;
        background: #FFF;
        background: -webkit-linear-gradient(right top, #fff, #fff 75%, #eee 83%, #999 90%, #444 95%, #000);
        background: -moz-linear-gradient(right top, #fff, #fff 75%, #eee 83%, #999 90%, #444 95%, #000);
        left: 22px;
        top: -2px;
    }
    .koudai{
        position: relative;
        width: 130px;
        height: 130px;
        border-radius: 65px;
        -webkit-border-radius: 65px;
        -moz-border-radius: 65px;
        background: #fff;
        background: -webkit-linear-gradient(right top, #fff, #fff 70%, #f8f8f8 75%, #eee 80%, #ddd 88%, #fff);
        background: -moz-linear-gradient(right top, #fff, #fff 70%, #f8f8f8 75%, #eee 80%, #ddd 88%, #fff);
        border: 2px solid #000;
        top: 23px;
        left: 17px;
    }
    .koudai-zhezhao{
        width: 130px;
        height: 70px;
        background: #fff;
        border-bottom: 2px solid #000;
        left: 0px;
        position: absolute;
    }
    .koudai-again{
        width: 149px;
        height: 40px;
        background: #fff;
        position: absolute;
        top: 30px;
        left: -8px;
    }
    .hand-right{
        position: absolute;
        top: 272px;
        left: 248px;
        width: 100px;
        height: 100px;
    }
    .hand-left{
        position: absolute;
        top: 272px;
        left: -46px;
        width: 100px;
        height: 100px;
    }
    .gebo-you{
        position: relative;
        width: 80px;
        height: 50px;
        background: #07beea;
        background: -webkit-linear-gradient(top, #07beea, #07beea 85%, #555);
        background: -moz-linear-gradient(top, #07beea, #07beea 85%, #555);
        border: solid 1px #000;
        z-index: -1;
        top: 48px;
        transform: rotate(35deg);
        -webkit-transform: rotate(35deg);
        -moz-transform: rotate(35deg);
        -o-transform: rotate(35deg);
        box-shadow: -10px 7px 10px rgba(0,0,0,0.35);
        -webkit-box-shadow: -10px 7px 10px rgba(0,0,0,0.35);
        -moz-box-shadow: -10px 7px 10px rgba(0,0,0,0.35);
    }
    .gebo-zuo{
        position: relative;
        width: 107px;
        height: 50px;
        background: #0096be;
        border: solid 1px #000;
        z-index: -1;
        top: 42px;
        left: 26px;
        transform: rotate(145deg);
        -webkit-transform: rotate(145deg);
        -moz-transform: rotate(145deg);
        -o-transform: rotate(145deg);
        box-shadow: 5px -7px 10px rgba(0,0,0,0.25);
        -webkit-box-shadow: 5px -7px 10px rgba(0,0,0,0.25);
        -moz-box-shadow: 5px -7px 10px rgba(0,0,0,0.25);
    }
    .geboz-circle{
        position: absolute;
        left: -2px;
        top: 73px;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border: 2px solid #000;
        background: #fff;
        background: -webkit-linear-gradient(right top, #fff, #fff 50%, #eee 70%, #ddd 80%, #999);
        background: -moz-linear-gradient(right top, #fff, #fff 50%, #eee 70%, #ddd 80%, #999);
    }
    .geboy-circle{
        position: absolute;
        left: 51px;
        top: 73px;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border: 2px solid #000;
        background: #fff;
        background: -webkit-linear-gradient(right top, #fff, #fff 50%, #eee 70%, #ddd 80%, #999);
        background: -moz-linear-gradient(right top, #fff, #fff 50%, #eee 70%, #ddd 80%, #999);
    }
    .gebo-you-zhe{
        position: relative;
        width: 4px;
        height: 39px;
        background: #07beea;
        top: -23px;
        left: 18px;
    }
    .gebo-zuo-zhe{
        position: relative;
        width: 4px;
        height: 43px;
        background: #0096be;
        top: -23px;
        left: 92px;
    }
    .jiao{
        position: relative;
        width: 280px;
        height: 40px;
        top: 189px;
        left: 18px;
    }
    .jiao-zuo{
        width: 125px;
        height: 30px;
        background: #fff;
        background: -webkit-linear-gradient(right top, #fff, #fff 75%, #eee 85%, #999);
        background: -moz-linear-gradient(right top, #fff, #fff 75%, #eee 85%, #999);
        border: solid 2px #333;
        border-radius: 80px 60px 60px 40px;
        -webkit-border-radius: 80px 60px 60px 40px;
        -moz-border-radius: 80px 60px 60px 40px;
        position: relative;
        left: 8px;
        top: 2px;
        box-shadow: -6px 0px 10px rgba(0,0,0,0.35);
        -webkit-box-shadow: -6px 0px 10px rgba(0,0,0,0.35);
        -moz-box-shadow: -6px 0px 10px rgba(0,0,0,0.35);
        z-index: -1;
    }
    .jiao-you{
        position: relative;
        width: 125px;
        height: 30px;
        background: #fff;
        background: -webkit-gradient(linear, right top, left bottom, from(#fff), color-stop(0.75, #fff), color-stop(0.85, #eee), to(#999));
        background: -moz-linear-gradient(right top, #fff, #fff 75%, #eee 85%, #999);
        border: solid 2px #333;
        border-radius: 60px 80px 40px 60px;
        -webkit-border-radius: 60px 80px 40px 60px;
        -moz-border-radius: 60px 80px 40px 60px;
        top: -32px;
        left: 141px;
        box-shadow: -6px 0px 10px rgba(0,0,0,0.35);
        -webkit-box-shadow: -6px 0px 10px rgba(0,0,0,0.35);
        -moz-box-shadow: -6px 0px 10px rgba(0,0,0,0.35);
        z-index: -1;
    }
    .jiao-zhong{
        position: relative;
        width: 20px;
        height: 10px;
        background: #fff;
        background: -webkit-linear-gradient(right top, #666, #fff 83%, #fff);
        background: -moz-linear-gradient(right top, #666, #fff 83%, #fff);
        top: -76px;
        left: 127px;
        border-top: 2px solid #000;
        border-right: 2px solid #000;
        border-left: 2px solid #000;
        border-top-right-radius: 40px;
        border-top-left-radius: 40px;
        -webkit-border-top-right-radius: 40px;
        -webkit-border-top-left-radius: 40px;
    }
</style>
<body>
    <div class="doramon">
        <div class="tou">
           <div class="lian">
               <div class="yj">
                   <div class="yz"></div>
               </div>
               <div class="yj">
                   <div class="yz"></div>
               </div>
               <div class="nose">
                   <div class="bg"></div>
               </div>
               <div class="line"></div>
               <div class="zui"></div>
               <div class="hx">
                   <div class="hxmao zuo1"></div>
                   <div class="hxmao"></div>
                   <div class="hxmao zuo3"></div>
                   <div class="hxmao yous you1"></div>
                   <div class="hxmao yous you2"></div>
                   <div class="hxmao yous you3"></div>
               </div>
           </div>
            <div class="bozi">
                <div class="ld"></div>
                <div class="lida">
                    <div class="lida-line"></div>
                    <div class="lida-circle"></div>
                    <div class="lida-under"></div>
                    <div class="lida-bg"></div>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="zhuti">
                <div class="budai">
                    <div class="koudai">
                        <div class="koudai-zhezhao">
                            <div class="koudai-again"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hand-right">
            <div class="gebo-you"></div>
            <div class="geboy-circle gebo-right"></div>
            <div class="gebo-you-zhe"></div>
        </div>
        <div class="hand-left">
            <div class="gebo-zuo"></div>
            <div class="geboz-circle gebo-left"></div>
            <div class="gebo-zuo-zhe"></div>
        </div>
        <div class="jiao">
            <div class="jiao-zuo"></div>
            <div class="jiao-you"></div>
            <div class="jiao-zhong"></div>
        </div>
    </div>
</body>
</html>